<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>당신에게 가장 알맞은 교육 형태는 무엇일까요?</h1>
                <p>모든 IT 전문가들은 본인의 고유한 경험, 목표 및 학습 스타일을 토대로 자기에게 맞는 교육 과정을 직접 선택하기 마련입니다. 아마 당신도 비슷한 경험을 하고 계실 것입니다.</p>
                <p>그동안 여러분은 현재의 지식 수준에 도달하기 위해 다양한 자원과 경험을 통해  많은 것을 배우고 터득하셨을 것입니다. 앞으로 기술 역량의 지속적인 개발을 위해서는 온라인 동영상부터 집중적인 강의실 교육까지, 온라인과 오프라인의 교육 리소스를 적절히 혼합해서 활용해야 합니다. 이렇게 다양한 교육 형태 중 당신에게 가장 알맞은 형태는 어떤 것일까요?</p>
                <p>간단한 서베이를 통해 당신에게 가장 알맞은 교육 형태가 무엇인지 알아보시기 바랍니다.</p>
                <a id="startButton" href="#" title="" class="ctaButton">시작하기</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">결과 확인하기</button>
                        <button id="next-question-button" class="nextButton formButton">다음</button>
                        <a href="#" id="prev-question-button" class="previousButton">이전</a>
                    </div>

                </div>
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <!--<form id="mktoForm_13879"></form>-->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script>-->
    <script src="./js/aws-training-scripts.js"></script>
    <!-- <script src="./js/aws-training-form.js"></script> -->
</body>
</html>