<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>自分に最も合ったタイプのトレーニングはどれですか?</h1>
                <p>採用するトレーニング課程は、それぞれのお客様特有の経験、目標、学習スタイルによって異なります。</p>
                <p>今まで、お客様はさまざまなリソースや体験を組み合わせて学習してきました。この組み合わせはお客様によって異なります。スキルをさらに開発するためには、今後もオンラインや実際の環境のさまざまなリソースを組み合わせて利用していく必要があります。しかし、利用できるさまざまなトレーニング方法のうち、お客様のニーズに最も合ったものはどれでしょうか。</p>
                <p>簡単でインタラクティブなクイズに答えて、確認してください。</p>
                <a id="startButton" href="#" title="" class="ctaButton">開始</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">結果を見る</button>
                        <button id="next-question-button" class="nextButton formButton">次へ</button>
                        <a href="#" id="prev-question-button" class="previousButton">前へ</a>
                    </div>

                </div>
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <!--<form id="mktoForm_13879"></form>-->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script>-->
    <script src="./js/aws-training-scripts.js"></script>
    <!-- <script src="./js/aws-training-form.js"></script> -->
</body>
</html>