<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-certificate-style.css">
</head>
<body id="body">
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/logos/aws-certificate-logo-aws-dark.svg" class="logo" alt="">
            </a>
        </div>
    </header><!-- /header -->
    <main>
        <div class="pageStart show startLine"><span class="shapeHolder"></span></div>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>您關注的 AWS 認證是？</h1>
                <p>每個人的答案都會有所不同。接下來的五個問題將幫助您確認哪種 AWS 認證適合您</p>
                <a id="startButton" href="#" title="" class="ctaButton">開始</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton submitButton">取得結果</button>
                        <button id="next-question-button" class="nextButton formButton">下一個</button>
                        <a href="#" id="prev-question-button" class="previousButton">上一個</a>
                    </div>

                </div>
                <!-- <div class="bottomLine"></div> -->
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <!-- <form id="mktoForm_13884"></form> -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script> -->
    <script src="./js/aws-certificate-scripts.js"></script>
    <!-- <script src="./js/aws-certificate-form.js"></script> -->
</body>
</html>