<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>哪種培訓類型最適合您？</h1>
                <p>每個人都會根據自己獨特的體驗、目標和學習方式選擇不同的培訓旅程。您也不例外。</p>
                <p>到目前為止，您已從不同的資源搭配和獨特的體驗中學到各種知識。若要進一步培養技能，您要仰賴同樣多樣化的線上和真實世界資源搭配。然而，在這所有的培訓選項中，哪一項最符合您的需求？</p>
                <p>請參與這個簡短的互動式測驗找出答案。</p>
                <a id="startButton" href="#" title="" class="ctaButton">開始</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">取得結果</button>
                        <button id="next-question-button" class="nextButton formButton">下一個</button>
                        <a href="#" id="prev-question-button" class="previousButton">上一個</a>
                    </div>

                </div>
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <!-- <form id="mktoForm_13879"></form> -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script>-->
    <script src="./js/aws-training-scripts.js"></script>
    <!-- <script src="./js/aws-training-form.js"></script> -->
</body>
</html>