<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>哪种类型的培训最适合您？</h1>
                <p>每个人都有自己独特的经验、目标和学习方式，因此会有不同的培训方向。您也是这样。</p>
                <p>到目前为止，您已经从各种独特的资源和经验中学到了很多东西。要进一步提高您的技能，您需要依靠同样多样化的各种在线资源和真实资源。但是，哪一种培训选项最符合您的要求？</p>
                <p>请通过这个简短的互动测验找到答案。</p>
                <a id="startButton" href="#" title="" class="ctaButton">开始</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">查看结果</button>
                        <button id="next-question-button" class="nextButton formButton">下一题</button>
                        <a href="#" id="prev-question-button" class="previousButton">上一题</a>
                    </div>

                </div>
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <!-- <form id="mktoForm_13879"></form> -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script>-->
    <script src="./js/aws-training-scripts.js"></script>
    <!-- <script src="./js/aws-training-form.js"></script> -->
</body>
</html>