<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>What type of training will work best for you?</h1>
                <p>Every IT pro takes a different training journey, based on their unique experience, goals, and learning styles.</p>
                <p>You’re no different.</p>
                <p>To reach your current level of knowledge, you’ve learned from a mix of different resources and experiences unique to you. To develop your skills going forward, you’ll need to rely on an equally diverse blend of online and real-world training resources — everything from videos to online courses to intensive classroom sessions. But with all the training options available, which one will best suit your needs?</p>
                <p>Take this short interactive quiz to find out what kind of training will work for you.</p>
                <a id="startButton" href="#" title="" class="ctaButton">Start</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">Get Results</button>
                        <button id="next-question-button" class="nextButton formButton">Next</button>
                        <a href="#" id="prev-question-button" class="previousButton">Previous</a>
                    </div>

                </div>
                <div id="quiz-results">
                    <!-- <div class="resultsFooter btnHidden">
                        <div class="innerContainer">
                            <h3>Which AWS Certification should you focus on?</h3>
                            <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
        <!-- <div class="resultsFooter btnHidden">
            <div class="innerContainer">
                <h3>Which AWS Certification should you focus on?</h3>
                <a href="#" class="ctaButton" title="">Get the Certification Worksheet</a>
            </div>
        </div> -->
    </main>
    <footer>
        <form id="mktoForm_13871"></form>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//app-sj23.marketo.com/js/forms2/js/forms2.min.js"></script>
    <script src="./js/aws-training-scripts.js"></script>
    <script src="./js/aws-training-form.js"></script>
</body>
</html>