<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-training-style.css">
</head>
<body>
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/AWS_logo_RGB_REV.svg" class="logo" alt="">
            </a>
            <span>
                training and certification
            </span>
        </div>
    </header><!-- /header -->
    <main>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>AWS Localization</h1>
                <ul>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/certificate" target="_blank">English: Certification Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/modality" target="_blank">English: Training Modality Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/jpn/certificate" target="_blank">Japanese: Certification Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/jpn/worksheet" target="_blank">Japanese: Training Modality Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/korean/certificate" target="_blank">Korean: Certification Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/korean/modality" target="_blank">Korean: Training Modality Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/cn/certificate" target="_blank">Chinese Simplified: Certification Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/cn/worksheet" target="_blank">Chinese Simplified: Training Modality Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/cn-tw/certificate" target="_blank">Chinese Traditional: Certification Worksheet</a></li>
                    <li><a href="http://yesler-dev.com/amazon-business/aws/cn-tw/worksheet" target="_blank">Chinese Traditional: Training Modality Worksheet</a></li>
                </ul>

            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton">查看结果</button>
                        <button id="next-question-button" class="nextButton formButton">下一题</button>
                        <a href="#" id="prev-question-button" class="previousButton">上一题</a>
                    </div>

                </div>
                <div id="quiz-results">

                </div>
            </section>
        </div>

    </main>
    <footer>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>