<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>AWS Worksheet</title>

    <link rel=stylesheet href="./aws-certificate-style.css">
</head>
<body id="body">
    <header id="header" class="insideHeader">
        <div class="innerHeader">
            <a href="#" title="" class="logoLink">
                <img src="./img/logos/aws-certificate-logo-aws-dark.svg" class="logo" alt="">
            </a>
        </div>
    </header><!-- /header -->
    <main>
        <div class="pageStart show startLine"><span class="shapeHolder"></span></div>
        <div class="innerContainer">
            <section class="pageStart show">
                <h1>どの AWS 認定を重視する必要がありますか?</h1>
                <p>回答は人によって異なります。5 つの簡単な質問に回答すると、どの AWS 認定の準備をする必要があるか判断できます。</p>
                <a id="startButton" href="#" title="" class="ctaButton">開始</a>
            </section>

            <section class="page quizContainer btnHidden">
                <div class="questionsHold">
                    <div id="pageNumber" class="pageNumber moveIn-header"></div>
                    <h1 id="quiz-name"></h1>
                    <div class="buttonHolder">
                        <button id="submit-button" class="ctaButton formButton submitButton">結果を見る</button>
                        <button id="next-question-button" class="nextButton formButton">次へ</button>
                        <a href="#" id="prev-question-button" class="previousButton">前へ</a>
                    </div>
                </div>
                <div id="quiz-results"></div>
            </section>
        </div>
    </main>
    <footer>
        <form id="mktoForm_13884"></form>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/aws-certificate-scripts.js"></script>
    <script src="./js/aws-certificate-form.js"></script>
</body>
</html>